
\documentclass[border=8pt, multi, tikz]{standalone} 
\usepackage{import}
\subimport{./layers/}{init}
\usetikzlibrary{positioning}
\usetikzlibrary{3d} %for including external image 

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:red,1;black,0.3}
\def\UnpoolColor{rgb:blue,2;green,1;black,0.3}
\def\FcColor{rgb:blue,5;red,2.5;white,5}
\def\FcReluColor{rgb:blue,5;red,5;white,4}
\def\SoftmaxColor{rgb:magenta,5;black,7}   
\def\SumColor{rgb:blue,5;green,15}
\def\FusionColor{rgb:red,179;green,0;blue,0}


\newcommand{\copymidarrow}{\tikz \draw[-Stealth,line width=0.8mm,draw={rgb:blue,4;red,1;green,1;black,3}] (-0.3,0) -- ++(0.3,0);}

\begin{document}
\begin{tikzpicture}
\tikzstyle{connection}=[ultra thick,every node/.style={sloped,allow upside down},draw=\edgecolor,opacity=0.7]
\tikzstyle{copyconnection}=[ultra thick,every node/.style={sloped,allow upside down},draw={rgb:blue,4;red,1;green,1;black,3},opacity=0.7]

\node[canvas is zy plane at x=0] (img1) at (-3, 0,0) {\includegraphics[width=8cm,height=8cm]{ct_scan.png}};

\node[canvas is zy plane at x=0] (img2) at (-3,-16,0) {\includegraphics[width=8cm,height=8cm]{pet_scan.png}};

\pic[shift={(0,0,0)}] at (0,0,0) 
    {Box={
        name=conv11,
        caption= ,
        xlabel={{16, }},
        zlabel=32,
        fill=\ConvColor,
        height=32,
        width=16,
        depth=32
        }
    };

\pic[shift={(1,0,0)}] at (conv11-east) 
    {Box={
        name=conv12,
        caption= ,
        xlabel={{32, }},
        zlabel=28,
        fill=\ConvColor,
        height=28,
        width=32,
        depth=28
        }
    };

\draw [connection]  (conv11-east)    -- node {\midarrow} (conv12-west);

\pic[shift={(0,-16,0)}] at (0,0,0) 
    {Box={
        name=conv21,
        caption= ,
        xlabel={{16, }},
        zlabel=32,
        fill=\ConvColor,
        height=32,
        width=16,
        depth=32
        }
    };

\pic[shift={(1,0,0)}] at (conv21-east) 
    {Box={
        name=conv22,
        caption= ,
        xlabel={{32, }},
        zlabel=28,
        fill=\ConvColor,
        height=28,
        width=32,
        depth=28
        }
    };

\draw [connection]  (conv21-east)    -- node {\midarrow} (conv22-west);

\pic[shift={(2,-8,0)}] at (conv12-east) 
    {Box={
        name=fusion,
        caption=fusion,
        xlabel={{32, }},
        zlabel=28,
        fill=\FusionColor,
        height=28,
        width=32,
        depth=28
        }
    };

\draw [connection]  (conv12-east)    -- node {\midarrow} (fusion-west);

\draw [connection]  (conv22-east)    -- node {\midarrow} (fusion-west);

\pic[shift={(3,0,0)}] at (fusion-east) 
    {Box={
        name=conv3,
        caption= ,
        xlabel={{32, }},
        zlabel=28,
        fill=\ConvColor,
        height=28,
        width=32,
        depth=28
        }
    };

\draw [connection]  (fusion-east)    -- node {\midarrow} (conv3-west);

\pic[shift={(4,0,0)}] at (conv3-east) 
    {Box={
        name=conv4,
        caption= ,
        xlabel={{16, }},
        zlabel=28,
        fill=\ConvColor,
        height=28,
        width=16,
        depth=28
        }
    };

\draw [connection]  (conv3-east)    -- node {\midarrow} (conv4-west);

\pic[shift={(5,0,0)}] at (conv4-east) 
    {Box={
        name=tanh_final,
        caption=tanh,
        xlabel={{" ","dummy"}},
        zlabel=32,
        fill=\SoftmaxColor,
        opacity=0.8,
        height=32,
        width=1,
        depth=32
        }
    };

\draw [connection]  (conv4-east)    -- node {\midarrow} (tanh_final-west);

\end{tikzpicture}
\end{document}
